name: 'Ngekos CD'
author: 'Bakunya | Kirisaki Rem'
inputs:
  host:
    description: 'ssh host'
  port:
    description: 'ssh port'
  key:
    description: 'ssh private key'
runs:
  using: "composite"
  steps:
    - name: Langkah 1
      run: echo "Menjalankan langkah 1"